ENVIRONMENT=dev

SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_name

JWT_SECRETKEY=eurasianBank
EXPIRES_IN="5 days"